# copy this to /etc/swanctl/conf.d/swan_gcp.conf

connections {

   gw-gw {
      version = 2

      # NOTE: local_addrs is an Internal IP in this demo
      local_addrs  = [internal-ip]
      # This is the IP for the Google Cloud VPN
      remote_addrs = [gcp-public-ip]


      # Default inbound XFRM interface ID for children.
      if_id_in = 42

      # Default outbound XFRM interface ID for children.
      if_id_out = 42

      local {
         auth = psk
         id = [internal-ip]
      }
      remote {
         auth = psk
         # This is the IP for the Google Cloud VPN
         # incoming connection IP *will* be matched against this id 
         id = [gcp-public-ip]
      }


      children {
         net-net {
            local_ts  = 0.0.0.0/0
            remote_ts = 0.0.0.0/0

            esp_proposals = aes256gcm16-sha512-modp8192
         }
      }

      mobike = no
      reauth_time = 10800
      proposals = aes256gcm16-sha512-modp4096
   }
}

secrets {
   ike-1 {
      # This is the IP for the Google Cloud VPN
      id-1 = [gcp-public-ip]
      secret = [psk]
   }
   ike-2 {
      id-2 = [internal-ip]
      secret = [psk]
   }
}


